# ss-weixinapi

./: .gitignore  pom.xml
src/main/java/com/sunnysuperman/weixinapi/: BaseResponse.java  DefaultHttpClientFactory.java  HttpClientFactory.java  SimpleWeixinAppTokenGetter.java  TokenAwareWeixinApi.java  WeixinApi.java  WeixinApiResult.java  WeixinApp.java  WeixinAppTokenGetter.java  WeixinAppType.java
src/main/java/com/sunnysuperman/weixinapi/component/: AuthorizationFunction.java  AuthorizationInfo.java  AuthorizerInfo.java  AuthorizerInfoResponse.java  AuthorizerToken.java  ComponentApi.java  CreatePreAuthCodeResponse.java  GetComponentAccessTokenResponse.java  QueryAuthResponse.java  WeixinComponentApi.java  WxshopAftersaleResponse.java  WxshopAftersaleUpdateResponse.java  WxshopNewAftersaleResponse.java  WxshopPayNotifyResponse.java
src/main/java/com/sunnysuperman/weixinapi/crypto/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/sunnysuperman/weixinapi/exception/: WeixinApiException.java  WeixinBadAccessTokenException.java  WeixinNetworkException.java
src/main/java/com/sunnysuperman/weixinapi/material/: Material.java  MaterialPage.java  WeixinMaterialApi.java
src/main/java/com/sunnysuperman/weixinapi/media/: WeixinMediaApi.java
src/main/java/com/sunnysuperman/weixinapi/merchant/: WeixinMerchantApi.java  WeixinMerchantApiFactory.java  WeixinMerchantException.java  WeixinMerchantFinder.java
src/main/java/com/sunnysuperman/weixinapi/message/: AddTemplateResponse.java  GetTemplatesResponse.java  SendCustomMessageRequest.java  SendMessageRequest.java  SendMessageResponse.java  WeixinMessageApi.java
src/main/java/com/sunnysuperman/weixinapi/mini/: AuditResponse.java  GetAuditStatusResponse.java  GetCodePrivacyInfoResponse.java  GetMiniSessionResponse.java  GetPaidUnionidRequest.java  GetPaidUnionidResponse.java  GetTemplateListResponse.java  MiniAesUtil.java  MiniServerDomains.java  MiniSubmitItem.java  MiniTemplate.java  MiniUserInfo.java  SubmitResponse.java  WeixinMiniApi.java  WeixinMiniTemplateApi.java
src/main/java/com/sunnysuperman/weixinapi/prototype/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/sunnysuperman/weixinapi/qrcode/: WeixinQrCode.java  WeixinQrcodeApi.java
src/main/java/com/sunnysuperman/weixinapi/shop/: CustomShopApi.java
src/test/resources/testresources/: test.properties.example
(+111 files in other folders)
